{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationMap": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": [
			"esnext",
			"dom"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"newLine": "lf",
		"noImplicitAny": false,
		"noImplicitThis": false,
		"outDir": "./dist",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext"
	},
	"include": [
		"src/**/*.ts",
		"__tests__/**/*.ts",
		"tsup.config.ts"
	]
}
